VITE_SUPABASE_PROJECT_ID="dmwkknwpeuwtbjnasdmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd2trbndwZXV3dGJqbmFzZG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTYyNjcsImV4cCI6MjA4NDg5MjI2N30.oJ1ugHFRBtxna0Ph9VcUMZtD5bTynxgVnm13w0fDPtQ"
VITE_SUPABASE_URL="https://dmwkknwpeuwtbjnasdmz.supabase.co"
